<style>
    body {
        margin-top:20px;
        background-color: #f7f7fc;
    }
    .card {
        margin-bottom: 24px;
        box-shadow: 0 0 0.875rem 0 rgba(33,37,41,.05);
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: initial;
        border: 0 solid transparent;
        border-radius: .25rem;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
    }
    .card-header:first-child {
        border-radius: .25rem .25rem 0 0;
    }
    .card-header {
        border-bottom-width: 1px;
    }
    .card-header {
        padding: 1rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 0 solid transparent;
    }
    .p-text {
        font-size: 25px;
    }
</style>

<html>
    <head>
        <title>Hire me!</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="card text-center">
            <h1 class="card-header">MrReacher (Reacher#3389)</h1>
            <div class="card-body">
                <p class="card-text p-text">Computer nerd that likes playing games. I code Discord Bots for fun.<br>
                    I'm experienced with Python.
                </p>
            </div>
        </div>
        <div class="container p-0">
            <center><h1 class="h3 mb-3">Featured</h1></center>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">

                        <img class="card-img-top" src="https://cdn.discordapp.com/attachments/347157623029760000/826113051132166144/logo.gif">

                        <div class="card-header px-4 pt-4">
                            <a target="_blank" href="https://cheats.tw/discord">CheatsTW</a>
                        </div>
                        <div class="card-body px-4 pt-2">
                            <p>In the last years I've contributed with a lot of things - integrating their authentication system with Discord,
                            automating in-game features and so on. Mostly backend stuff.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">

                        <img class="card-img-top" src="https://yeeters.network/assets/img/author.png">

                        <div class="card-header px-4 pt-4">
                            <a target="_blank" href="https://yeete.rs/discord">YEETers NETWORK</a>
                        </div>
                        <div class="card-body px-4 pt-2">
                            <p>A bunny service in your pocket. More information on their Discord.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">

                        <img class="card-img-top" src="https://i.imgur.com/6YyxwaL.jpg">

                        <div class="card-header px-4 pt-4">
                            <a target="_blank" href="https://github.com/MrReacher/do-you-want-to-check-my-id">do you want to check my id?</a>
                        </div>
                        <div class="card-body px-4 pt-2">
                            <p>Discord Bot that polls audit logs to check for punishments. Source code available on GitHub.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">

                        <img class="card-img-top" src="https://i.imgur.com/LZis3P5.png">

                        <div class="card-header px-4 pt-4">
                            <a target="_blank" href="https://dedsec.dev/skype">Skype Emoticons</a>
                        </div>
                        <div class="card-body px-4 pt-2">
                            <p>Discord Bot that watches over the Skype Emoticons server. Keeps track of Nitro and Partner users. It also helps with punishing raiders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">More of my work</h5>
                        <p>
                            Spent around 2 years as a freelance developer. Most of my projects are private, so not much of a portfolio.
                            Contributed to numerous projects, I will list some here.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Here</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="https://dedsec.dev">DedSec</a> - Python webserver that acts as a reverse proxy to serve files uploaded via the API.
                            </li>
                            <li>
                                <a href="https://discord.gg/cringechannel">TRCC</a> - Discord Bot with various features - Moderation, Fun, Economy, etc.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
